src/main/java/com/wenweihu86/rpc/codec/rpc_header.proto

syntax = "proto3";

package codec;
option java_package = "com.wenweihu86.rpc.codec";
option java_outer_classname = "RPCHeader";

enum CompressType {
    COMPRESS_NO = 0;
    COMPRESS_SNAPPY =1;
    COMPERESS_GZIP = 2;
}

enum ResCode {
    RES_SUCCESS = 0;
    RES_FAIL = 1;
}

// 请求Header
message RequestHeader {
    string serviceName = 1; // 服务名或接口名
    string methodName = 2; // 方法名
    string logId = 3; // 日志id
    CompressType compressType = 4; // body消息压缩类型，0：不压缩，1：SNAPPY压缩，2：GZIP压缩
    map<string, string> customParam = 5; // 用户自定义参数
}

// 响应Header
message ResponseHeader {
    string logId = 1; // 请求的logId
    ResCode resCode = 2; // 返回码，0：成功，1：失败
    string resMsg = 3; // 返回失败时的错误消息
}